0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:49:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:43 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8081-exec-5 1588
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:43 +0800] "GET /js/common.js HTTP/1.1" 200 7684 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 184
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-9 279
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 294
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:50 +0800] "GET /rest/page/index HTTP/1.1" 200 2544 http-bio-8081-exec-10 185
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:55 +0800] "GET /rest/page/item-add?_=1427802710133 HTTP/1.1" 200 4115 http-bio-8081-exec-9 172
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1427802710134 HTTP/1.1" 200 179915 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1427802710135 HTTP/1.1" 200 8488 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:51:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:52:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:19:52:13 +0800] "POST /rest/item/cat/list HTTP/1.1" 500 44577 http-bio-8081-exec-10 8514
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:10 +0800] "GET /rest/page/index HTTP/1.1" 200 2544 http-bio-8081-exec-1 262
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:14 +0800] "GET /rest/page/item-add?_=1427803570448 HTTP/1.1" 200 4115 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1427803570449 HTTP/1.1" 200 179915 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1427803570450 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:16 +0800] "POST /rest/item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-10 1261
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:22 +0800] "POST /rest/item/cat/list HTTP/1.1" 200 2006 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:23 +0800] "POST /rest/item/cat/list HTTP/1.1" 200 697 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:25 +0800] "GET /rest/item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:28 +0800] "POST /rest/item/cat/list HTTP/1.1" 200 3358 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:29 +0800] "POST /rest/item/cat/list HTTP/1.1" 200 1247 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:31 +0800] "POST /rest/item/cat/list HTTP/1.1" 200 1421 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Mar/2015:20:06:32 +0800] "GET /rest/item/param/query/itemcatid/163 HTTP/1.1" 404 949 http-bio-8081-exec-6 3
